body{
	background-color: rgba(160, 160, 170, 0.762);
	font-family: "Book Antiqua" , Arial, "Times New Roman";
}

header.member{
	height: 30vh;
	background-image: url("../images/gallery_9_team.png");
	background-size:cover;
	align-items: center;
}

header.member nav li a {
	color: white;
	font-weight: bold;
}

header p{
	width: 80%;
	margin: 50px 0 auto 10px;
	padding: 5px;
	color:black;
	background-color:rgba(255, 255, 255, 0.853);
	font-weight: bold;
}

nav{
	padding-top: 10px;
	text-align: end;
}

nav li{
	display: inline;
	padding: 0 10px;
}

nav li a{
	color:rgb(48, 27, 27);
	text-decoration: none;
}

.active{
	color:white;
	background-color: green;
}

p{
	font-size: 20px;
}

h1{
	font-size: 25px;
	text-align: center;
}

img{
	opacity: 0.7;

	margin: 3px;
	border: 2px dotted white;
	padding: 2px 3px;
	width: 100%;
	max-width: 500px;
	height: 100%;
}

img:hover{
	opacity: 1.0;
}

footer{
	padding: 15px 0;
	margin-top: 10px;
	background-color: black;
	color: white;

}

.team-container{
	display: grid;
	width: 90vw;
	max-width: 600px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	row-gap: 10px;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.team-container div.m{
	grid-column:1/5;
}


.caption{
	grid-column:4/6;
	font-size: 18px;
	background-color: aliceblue;
	text-align: center;
	z-index: 1;
	padding: 10px 5px;
}

.a{
	grid-row:1/2;
}

.b{
	grid-row:2/3;
}

.c{
	grid-row:3/4;
}

.d{
	grid-row:4/5;
}

.e{
	grid-row:5/6;
}

.f{
	grid-row:6/7;
}

.g{
	grid-row:7/8;
}

.h{
	grid-row:8/9;
}